.event-card-expert {
    margin-top: 32px;
    margin-bottom: 22px;

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style-type: none;
    }

    &__item {
        width: ~"calc(50% - 8px)";
        margin-bottom: 14px;
    }

    &__link {
        text-decoration: none;
    }

    &__bottom {
        & p {
            font-size: 15px;
            line-height: 21px;
            color: #151d3f;
        }
    }

    &__button {
        display: inline-block;
        text-decoration: none;
        margin-top: 26px;
        text-align: center;
        font-weight: normal;
        font-size: 15px;
        color: #ee3769;

        &__wrap {
            text-align: center;
        }
    }
}
