.modal {
    padding: 25px 15px;
    background-color: @bunting;
    box-sizing: border-box;
    height: 100%;
    min-height: 100%;

    &__close {
        position: absolute;
        top: 0;
        right: 0;
    }

    &__title {
        font-size: 17px;
        line-height: 17px;
        color: @white;
        margin-bottom: 35px;
    }

    &__link {
        font-size: 14px;
        text-align: center;
        color: @white;
        text-decoration: none;
    }

    &__bottom {
        display: flex;
        align-items: center;
    }

    &__bottom button,
    &__bottom &__link {
        width: 50%;
    }

    & label {
        display: block;
        margin-bottom: 20px;
    }

    & input {
        width: 100%;
        font-size: 15px;
        line-height: 19px;
        padding: 15px;
        color: #ffffff;
        background-color: @bunting;
        outline: none;
        border: 1px solid @white;

        &::placeholder {
            color: @white;
        }
    }

    & > input {
        margin-bottom: 20px;
    }

    & p {
        font-size: 14px;
        line-height: 21px;
        color: #9a9a9e;
        margin-top: 15px;
    }

    & a {
        color: @white;
        text-decoration: none;
    }

    &-search {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;
        margin-top: 40px;
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-sizing: border-box;

        &__submit {
            position: relative;
            color: @white;
            border: none;
            width: 43px;
            height: 100%;
            background-repeat: no-repeat;
            background: #ee3769;
            cursor: pointer;

            .fa-icon;
            .fal;
            font-size: 18px;
            color: @white;
            text-decoration: none;

            &:before {
                content: @fa-var-search;
            }

            &:hover {
                //background: @crimson;
            }
        }

        & input {
            background-color: transparent;
            border: none;
            font-size: 16px;
            color: @white;
            padding: 10px;
            width: 100%;

            &::placeholder {
                /* Chrome, Firefox, Opera, Safari 10.1+ */
                color: @white;
                opacity: 1;
            }

            &:-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: @white;
            }

            &:-ms-input-placeholder {
                /* Microsoft Edge */
                color: @white;
            }
        }
    }
}
