.banner {
    padding-top: 20px;
    padding-bottom: 20px;
    background: @whisper;

    &__banner {
        margin-bottom: 20px;
        max-width: 345px;

        &:last-child {
            margin-bottom: 0;
        }

        & img {
            width: 100%;
        }
    }
}
