.mobile-menu {
    display: none;
    background-color: #313443;
    padding-bottom: 20px;

    &_active & {
        display: block;
    }

    &__top {
        padding: 24px 0 20px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    &__city {
        position: relative;
        color: @white;
        padding-left: 20px;
        font-size: 17px;

        & a {
            color: @white;
        }

        &::before {
            .fa-icon;
            .fal;
            content: @fa-var-map-marker-alt;
            position: absolute;
            left: 0;
            font-size: 15px;
            color: @cerise;
        }
    }

    &__list {
        padding: 28px 0;
        list-style-type: none;
    }

    &__item {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__link {
        text-decoration: none;
        color: @white;
        font-size: 17px;
    }

    &__add {
        margin-bottom: 25px;
    }
}