.contacts-info {
    padding-top: 20px;
    padding-bottom: 25px;
    background: #f0f0f2;

    &__inner {
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__row {
        // display: flex;
    }

    &__text {
        margin-right: 10px;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #9a9a9e;
    }

    &__content {
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #3f3f3f;
    }
}
