.developments {
    margin-top: 30px;
    margin-bottom: 25px;

    &__list {
        list-style-type: none;
    }

    &__item {
        padding: 15px 0 10px;
        border-bottom: 1px solid #e3e4e5;

        &:last-child {
            border-bottom: none;
        }
    }

    &__link {
        font-weight: bold;
        font-size: 16px;
        color: @midnight-express;
        line-height: 22px;
        text-decoration: none;
        cursor: pointer;
    }

    &-bottom {
        padding-top: 10px;
        font-weight: normal;
        font-size: 13px;
        color: @santas-grey;
    }

    &-tag {
        display: inline-block;
        margin-right: 7px;
    }

    &-date {
        display: inline-block;
    }
}