.card {
    background: @white;
    margin-bottom: 25px;


    &__name, &__name a {
        margin-top: 20px;
        font-size: 16px;
        text-decoration: none;
        font-weight: normal;
        color: #151d3f;

        & a {
            text-decoration: none;
        }
    }

    &__item {
        list-style-type: none;
        padding: 15px 0;
        border-bottom: 1px solid gray; //#e3e4e5;

        &:first-child {
            border-top: none;
        }
    }


    &__img {
        max-height: 165px;
        overflow: hidden;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &__city {
        margin-top: 10px;
        font-weight: 300;
        font-size: 14px;
        color: #9a9a9e;
    }


}
