.slider-places {
    padding-top: 25px;
    padding-bottom: 20px;
    background: #f5f0f2;

    & .section__title {
        margin-right: -15px;
    }

    &__info {
        background: @white;
        padding: 15px 7px;

        &-title {
            margin-top: 21px;
            font-weight: normal;
            font-size: 16px;
            color: @eclipse;
        }

        &-address {
            margin-top: 14px;
            font-weight: normal;
            font-size: 14px;
            color: @santas-grey;
        }
    }
}
