.title {
    margin-top: 10px;
    margin-bottom: 20px;

    & .back-page {
        position: relative;
        left: 0;
        top: 0;
        color: #3F3F3F;
    }

    & .h1 {
        margin-top: 25px;
    }
}