.article-info {
    &__img {
        position: relative;
        min-height: 150px;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.7) 100%
            );
        }

        & img {
            height: 100%;
            width: 100%;
        }
    }
    &__info {
        position: relative;
        padding: 10px 0;
    }

    &__name {
        font-size: 16px;
        line-height: 22px;
        font-weight: 300;
        color: #3f3f3f;
    }

    &__article {
        font-size: 22px;
        line-height: 28px;
        font-weight: bold;
        color: #151d3f;
    }

    &__date {
        font-size: 14px;
        line-height: 18px;
        font-weight: normal;
        color: #9a9a9e;
    }
}
