.dev {
    background: #f7f7f7;

    &__list {
    }

    &-card {
        width: 100%;
        height: 144px;
        margin-top: 25px;
        background: #f7f7f7;
        border-bottom: 1px solid #e3e4e5;
        padding: 20px;
        box-sizing: border-box;
        &:first-child {
            margin-top: 0;
        }
    }

    &__inner {
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    &__content {
        position: relative;
    }

    &__date,
    &__city {
        display: inline-block;
        font-size: 14px;
        color: @santas-grey;
    }

    &__date {
        margin-right: 10px;
    }

    &__tags {
        font-size: 0;

        & li {
            display: inline-block;
            border-radius: 3px;
            text-align: center;
            padding: 7px 8px;
            margin-top: 8px;
            margin-right: 8px;
            list-style-type: none;
            background-color: @cerise;
            color: @white;
            font-weight: normal;
            font-size: 14px;
        }
    }

    &__title {
        margin-top: 15px;
        line-height: 29px;
        font-size: 25px;
        color: @night-rider;
        font-weight: normal;
        font-style: normal;
        max-height: 90px;
        overflow: hidden;
    }
}
