.contacts-form {
    margin-top: 30px;
    margin-bottom: 60px;

    &__description {
        font-size: 19px;
        line-height: normal;
        font-weight: 500;
        color: #151d3f;
    }
    &__label {
        display: block;
        margin-bottom: 15px;

        &-text {
            font-size: 13px;
            line-height: 16px;
            color: #9A9A9E;

            &::before {
                color: #6441A5;
            }

        }
    }

    &__input-text {
        display: inline-block;
        width: 100%;
        height: 44px;
        padding: 15px;
        font-size: 15px;
        line-height: 19px;
        font-weight: normal;
        color: #9a9a9e;
        border: 1px solid rgba(100, 65, 165, 0.3);
        box-sizing: border-box;
    }

    &__label-text {
        display: block;
    }

    &__textarea {
        display: inline-block;
        padding: 15px;
        width: 100%;
        height: 160px;
        font-size: 15px;
        line-height: 19px;
        font-weight: normal;
        color: #9a9a9e;
        border: 1px solid rgba(100, 65, 165, 0.3);
        box-sizing: border-box;
    }

    &__textarea {
        resize: none;
    }

    &__button {
        margin-top: 15px;
        border: 0;
    }
}
