.event-organizer {
    background: @whisper;

    &__title {
        padding-top: 45px;
        text-align: center;
        font-weight: normal;
        font-size: 22px;
        line-height: 31px;
        text-align: center;
        color: @midnight-express;
    }
}

.button {
    &-event-organizer {
        margin-top: 9px;
    }
}