.expert-info {
    &__img {
        position: relative;
        min-height: 150px;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.7) 100%);
        }

        & img {
            height: 100%;
            width: 100%;
        }
    }

    &__block {
        position: relative;
        padding-top: 25px;
        margin-bottom: 30px;
    }

    &__rating {
        position: absolute;
        top: -26px;
        right: 0;
        width: 52px;
        height: 52px;
        background-image: url("/img/rating-mc-event.svg");
        display: flex;
        align-items: center;
        justify-content: center;

        & span {
            font-weight: 900;
            font-size: 22px;
            line-height: 28px;
            text-align: center;
            color: #151d3f;
        }
    }

    &__name {
        font-size: 22px;
        line-height: 28px;
        font-weight: bold;
        color: #151d3f;
    }

    &__city {
        font-size: 14px;
        line-height: 18px;
        font-weight: normal;
        color: #9a9a9e;
    }
}