.quotation {
    padding: 30px 15px 15px 20px;
    background: #f2f2f2;
    border-left: 5px solid #6441a5;

    &__text {
        font-size: 15px;
        line-height: 24px;
        font-style: italic;
        color: #666666;
    }

    &__author {
        display: flex;
        align-items: center;
        margin-top: 15px;

        & img {
            border-radius: 50%;
            max-width: 60px;
            max-height: 60px;
            width: 100%;
        }
    }

    &__name {
        margin-left: 13px;
        font-size: 14px;
        line-height: 18px;
        color: #3f3f3f;
    }
}
