.column {
    &__list {
        list-style-type: none;
    }

    &__link {
        font-weight: 500;
        text-decoration: none;
        font-size: 16px;
        line-height: 22px;
        color: #151d3f;
    }

    &__item {
        border-bottom: 1px solid #e3e4e5;
        padding: 13px 0 10px 0;
    }

    &__name {
        padding-bottom: 9px;
        font-size: 14px;
        line-height: normal;
        font-weight: normal;
        color: #3f3f3f;
    }

    &__comments {
        .fa-icon;
        .fas;
        margin-left: 10px;
        font-size: 12px;
        line-height: 14px;
        color: #9a9a9e;
        line-height: 20px;

        & span {
            font-family: HelveticaNeueCyr, serif;
            font-weight: 300;
        }

        &::before {
            content: @fa-var-comment-dots;
            margin-right: 5px;
        }
    }
}