.event-interesting {
    margin-top: 45px;
    margin-bottom: 36px;

    &__list {
        list-style-type: none;
        margin-bottom: 30px;
    }
    &__item {
        position: relative;
        padding: 20px 0 20px 45px;
        font-size: 15px;
        line-height: 21px;
        font-weight: normal;
        color: #3f3f3f;
        border-bottom: 1px solid #e0e0e0;

        &:last-child {
            border-bottom: none;
        }

        &::before {
            content: "";
            position: absolute;
            left: 10px;
            width: 20px;
            height: 14px;
            background-image: url("../img/check-mark.svg");
        }
    }
}
