* {
    margin: 0;
    padding: 0;
  }

  //colors
  @bunting: #313443;
  @white: #FFFFFF;
  @lavender-blush: #F5F0F2;
  @night-rider:#333333;
  @corn:#FFE661; 
  @eclipse: #3F3F3F;
  @cerise: #EE3769;

  .container {
    max-width: 375px;
    margin: 0 auto;
  }