.sponsor-all {
    &__list {
        list-style-type: none;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #e3e4e5;
        padding: 16px 0;
    }

    &__middle {
        width: ~"calc(100% - 60px)";
    }

    &__name {
        font-size: 16px;
        line-height: 22px;
        font-weight: 500;
        color: #151d3f;
        text-decoration: none;
    }

    &__city {
        font-size: 14px;
        line-height: 18px;
        font-weight: 300;
        color: #9a9a9e;
    }

    &__activity {
        font-size: 12px;
        line-height: 16px;
        font-style: italic;
        color: #ee3769;
        font-weight: 500;
    }

    &__img {
        width: 50px;
        height: 50px;
        margin-right: 10px;

        & img {
            width: 100%;
            height: 100%;
        }
    }

    &-inner {
        display: flex;
        align-items: center;
    }
}