.description {
    margin-top: 34px;
    margin-bottom: 45px;

    &__content {
        margin-top: 24px;
        margin-bottom: 60px;

        & p {
            font-size: 15px;
            line-height: 21px;
            color: #3f3f3f;
            padding-bottom: 20px;

            &:last-child {
                padding-bottom: 0;
            }
        }
    }

    &__block {
        width: 100%;
        min-height: 160px;
        padding: 10px 20px 15px;
        margin-bottom: 15px;
        border: 2px solid transparent;

        -moz-border-image: -moz-linear-gradient(
            top left,
            @purple-light 0%,
            @purple-dark 100%
        );
        -webkit-border-image: -webkit-linear-gradient(
            top left,
            @purple-light 0%,
            @purple-dark 100%
        );
        border-image: linear-gradient(
            to bottom right,
            @purple-light 0%,
            @purple-dark 100%
        );
        box-sizing: border-box;
        border-image-slice: 1;

        &:last-child {
            margin-bottom: 0;
        }

        &-list {
            margin-top: 60px;
        }

        &-top {
            display: flex;
            align-items: center;
        }

        &-number {
            font-size: 60px;
            font-weight: bold;
            color: @purple-light;
            display: flex;
            align-items: center;

            & span {
                font-size: 32px;
            }
        }

        &-title {
            font-size: 15px;
            font-weight: bold;
            color: @eclipse;
            margin-left: 10px;
        }

        &-text {
            font-style: italic;
            font-size: 15px;
            line-height: 21px;
            color: @eclipse;
        }
    }
}
