.header {
    display: flex;
    align-items: center; 
    height: 60px;
    background: linear-gradient(146.17deg, #6441A5 0.44%, #2A0845 90.38%);

    &-inner {
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }

    &-logo {
        max-width: 138px;

        &__img {
            width: 100%;
        }
    }
}