.calendar {
    padding-top: 20px;
    background: @bunting;

    &__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;

    }

    &__date {
        display: flex;
        align-items: center;
    }

    &__month {
        font-size: 20px;
        color: @white;
        margin: 0 10px;
    }

    &__expand {
        position: relative;
        font-size: 14px;
        color: @white;
        padding-right: 20px;

        &::before {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -5px;
            background-repeat: no-repeat;
            border: 6px solid transparent;	border-top: 5px solid @white;
        }

        &.active::before {
            transform: rotate(180deg);
            top: auto;
            margin: auto;
        }
    }

    &__day {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 54px;
        height: 54px;
        min-width: 54px;
        position: relative;
        font-size: 14px;
        color: @white;
        text-decoration: none;

        &:last-child {
            margin-right: 15px;
        }

        &.active {
            border-bottom: 3px solid #EE3769;
        }

        &-list {
            display: flex;
            min-width: 100%;
            min-height: 54px;
            overflow-x: auto;
            box-sizing: border-box;

            &::-webkit-scrollbar {
                display: none;
            }
        }

        &-event {
            list-style-type: none;
            position: relative;
            right: -20px;

            & li {
                width: 4px;
                height: 4px;
                border-radius: 50%;
                margin-bottom: 2px;
            }
        }
    }

    &__bottom {
        display: flex;
        justify-content: space-between;
    }

    &__prev,
    &__next {
        .fa-icon;
        .far;
    }

    &__prev,
    &__next {
        font-size: 16px;
        color: @white;
        text-decoration: none;
    }

    &__prev::before {
        content: @fa-var-chevron-left;
    }

    &__next::before {
        content: @fa-var-chevron-right;
    }


}