.master-class {
    padding-top: 20px;
    height: 1639px;
    background: @lavender-blush;

    &-date {
        //font-family: HelveticaNeueCyr;
        font-size: 20px;
        color: @night-rider;
    }

    &-choice {
        display: flex;
        justify-content: space-between;
        text-align: center; 
        padding: 8px 19px 5px 8px;
        margin-top: 36px;
        height: 28px;
        font-size: 15px;
        color: @night-rider;
        //font-family: HelveticaNeueCyr;
    }

    &-all {
        width: 148px;
        background: @corn;
        border-radius: 4px;
    }

    &-free {
        width: 172px;
        background: @corn;
        border-radius: 4px;

    }

    &-card {
        width: 345px;
        height: 210px;
        margin-top: 15px;
        background: @white;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.09);

        &__inner {
            padding: 13px 9px 13px 14px;
        }

        &__date  {
            //font-family: HelveticaNeueCyr;
            font-size: 14px;
            color: @eclipse;
        }

        &__label {
            display: flex;
            justify-content: space-between;
            text-align: center; 
        }

        &__type {
            background-color: @cerise;
            width: 111px;
            height: 18px;
            color: @white;
        }
        &__direction {
            background-color: @cerise;
            width: 111px;
            height: 18px;
            color: @white;
            font-size: 14px;
        }

        &__title {
            line-height: 29px;
            //font-family: HelveticaNeueCyr;
            font-size: 25px;
            color: @night-rider;
        }

    }
}