.comment {
    &__add {
        display: inline-block;
        text-decoration: none;
        font-size: 15px;
        font-weight: normal;
        color: #9a9a9e;

        &-wrap {
            text-align: center;
            margin: 20px 0 15px;
        }
    }

    &__item {
        padding: 12px 15px;
        margin: 0 -15px;
        border-bottom: 1px solid #e0e0e0;
    }

    &__author {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        & img {
            max-width: 40px;
            max-height: 40px;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    &__info {
        margin-left: 10px;
    }

    &__name {
        font-size: 15px;
        line-height: 21px;
        font-weight: normal;
        color: #151d3f;
    }

    &__date {
        font-size: 12px;
        line-height: 17px;
        font-weight: normal;
        color: #9a9a9e;
    }

    &__text {
        font-size: 15px;
        line-height: 21px;
        font-weight: normal;
        color: #3f3f3f;
    }

    &__button {
        margin-top: 0;
    }
}
