.event-master-class {
    &__img {
        position: relative;
        min-height: 150px;

        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 0%,
                rgba(0, 0, 0, 0.7) 100%
            );
        }

        & img {
            height: 100%;
            width: 100%;
        }
    }

    &__rating {
        position: absolute;
        top: -26px;
        right: 0;
        width: 52px;
        height: 52px;
        background-image: url("../img/rating-mc-event.svg");
        display: flex;
        align-items: center;
        justify-content: center;

        & span {
            font-weight: 900;
            font-size: 22px;
            line-height: 28px;
            text-align: center;
            color: #151d3f;
        }
    }
    &__title {
        font-weight: 900;
        font-size: 22px;
        line-height: 28px;
        color: #151d3f;
    }
    &__info {
        position: relative;
        background: @white;
        padding: 20px 0 30px;

        &-type {
            font-weight: 300;
            font-size: 16px;
            line-height: 21px;
            color: #3f3f3f;
        }
    }

    &__tags {
        font-size: 0;

        & li {
            display: inline-block;
            text-align: center;
            padding: 3px;
            margin-top: 8px;
            margin-right: 9px;
            min-width: 94px;
            list-style-type: none;
            background-color: #fb7499;
            color: @white;
            font-weight: normal;
            font-size: 14px;
        }
    }

    &__tags &__directions {
        background-color: #6fcf97;
    }
}
