.event-cd {
    margin-top: 28px;
    margin-bottom: 32px;
    background: #f0f0f2;

    &__top {
        padding-top: 19px;
    }

    &__row {
    }

    span &__text {
        display: inline-block;
        //margin-right: 20px;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        color: #9a9a9e;
    }

    span &__content {
        display: inline-block;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        color: #3f3f3f;
    }

    &__button {
        border: 2px solid #ee3769;
        box-sizing: border-box;
        line-height: normal;
        text-align: center;
        color: #ee3769;
        text-decoration: none;
        font-weight: 500;
        width: 168px;
        height: 40px;
    }

    &__bottom {
        padding-bottom: 23px;
    }

    &-map__button {
        text-decoration: none;
        line-height: 19px;
        font-weight: normal;
        color: #ee3769;
    }
}
